
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/vivek2707/baseproj/UtilityBasedCachePartioning-2e18ad0285deb2ab8b806e6d04a2731c99a8259b/dpc3_traces/lbm_94B.trace.xz
CPU 1 runs /home/vivek2707/baseproj/UtilityBasedCachePartioning-2e18ad0285deb2ab8b806e6d04a2731c99a8259b/dpc3_traces/h264ref_178B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 6043304 cycles: 1939264 (Simulation time: 0 hr 0 min 34 sec) 
Warmup complete CPU 1 instructions: 5000001 cycles: 1939264 (Simulation time: 0 hr 0 min 34 sec) 

Heartbeat CPU 1 instructions: 10000001 cycles: 6212989 heartbeat IPC: 1.60953 cumulative IPC: 1.16994 (Simulation time: 0 hr 1 min 3 sec) 
Heartbeat CPU 0 instructions: 10000002 cycles: 9876750 heartbeat IPC: 1.01248 cumulative IPC: 0.498483 (Simulation time: 0 hr 1 min 29 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 13911219 heartbeat IPC: 1.299 cumulative IPC: 1.25293 (Simulation time: 0 hr 2 min 2 sec) 
Heartbeat CPU 1 instructions: 30000000 cycles: 22865027 heartbeat IPC: 1.11684 cumulative IPC: 1.1947 (Simulation time: 0 hr 3 min 2 sec) 
Heartbeat CPU 0 instructions: 20000001 cycles: 29811011 heartbeat IPC: 0.501649 cumulative IPC: 0.500747 (Simulation time: 0 hr 3 min 36 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 39560194 heartbeat IPC: 0.598976 cumulative IPC: 0.930333 (Simulation time: 0 hr 4 min 21 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 48442117 heartbeat IPC: 0.536737 cumulative IPC: 0.515166 (Simulation time: 0 hr 5 min 15 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 48811914 heartbeat IPC: 1.08088 cumulative IPC: 0.960048 (Simulation time: 0 hr 5 min 17 sec) 
Finished CPU 1 instructions: 50000003 cycles: 50779656 cumulative IPC: 0.984646 (Simulation time: 0 hr 5 min 54 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 56553147 heartbeat IPC: 1.29178 cumulative IPC: 1.00707 (Simulation time: 0 hr 6 min 28 sec) 
Heartbeat CPU 1 instructions: 70000003 cycles: 67593822 heartbeat IPC: 0.905742 cumulative IPC: 0.99003 (Simulation time: 0 hr 7 min 52 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 67821229 heartbeat IPC: 0.516019 cumulative IPC: 0.515417 (Simulation time: 0 hr 7 min 53 sec) 
Heartbeat CPU 1 instructions: 80000001 cycles: 84106668 heartbeat IPC: 0.605589 cumulative IPC: 0.912771 (Simulation time: 0 hr 9 min 13 sec) 
Heartbeat CPU 0 instructions: 50000000 cycles: 85675525 heartbeat IPC: 0.560089 cumulative IPC: 0.524942 (Simulation time: 0 hr 9 min 22 sec) 
Heartbeat CPU 1 instructions: 90000000 cycles: 91951290 heartbeat IPC: 1.27476 cumulative IPC: 0.944318 (Simulation time: 0 hr 10 min 2 sec) 
Finished CPU 0 instructions: 50000000 cycles: 94632507 cumulative IPC: 0.52836 (Simulation time: 0 hr 10 min 32 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.52836 instructions: 50000000 cycles: 94632507
L1D TOTAL     ACCESS:    7959015  HIT:    5327609  MISS:    2631406
L1D LOAD      ACCESS:    2700426  HIT:    2301674  MISS:     398752
L1D RFO       ACCESS:    5258589  HIT:    3025935  MISS:    2232654
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    7519209  HIT:    7519209  MISS:          0
L1I LOAD      ACCESS:    7519209  HIT:    7519209  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    4864056  HIT:    3269239  MISS:    1594817
L2C LOAD      ACCESS:     398752  HIT:         13  MISS:     398739
L2C RFO       ACCESS:    2232651  HIT:    1036630  MISS:    1196021
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2232653  HIT:    2232596  MISS:         57
LLC TOTAL     ACCESS:    2791443  HIT:    1196658  MISS:    1594785
LLC LOAD      ACCESS:     398739  HIT:         18  MISS:     398721
LLC RFO       ACCESS:    1196021  HIT:          5  MISS:    1196016
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1196683  HIT:    1196635  MISS:         48

CPU 1 cumulative IPC: 0.961104 instructions: 90951679 cycles: 94632507
L1D TOTAL     ACCESS:   23935354  HIT:   23660431  MISS:     274923
L1D LOAD      ACCESS:   18434871  HIT:   18244723  MISS:     190148
L1D RFO       ACCESS:    5500483  HIT:    5415708  MISS:      84775
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   16792432  HIT:   16775480  MISS:      16952
L1I LOAD      ACCESS:   16792432  HIT:   16775480  MISS:      16952
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     378621  HIT:     219289  MISS:     159332
L2C LOAD      ACCESS:     207100  HIT:     127262  MISS:      79838
L2C RFO       ACCESS:      84765  HIT:       5397  MISS:      79368
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      86756  HIT:      86630  MISS:        126
LLC TOTAL     ACCESS:     234256  HIT:      26409  MISS:     207847
LLC LOAD      ACCESS:      79838  HIT:       2441  MISS:      77397
LLC RFO       ACCESS:      79368  HIT:        153  MISS:      79215
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      75050  HIT:      23815  MISS:      51235

Region of Interest Statistics

CPU 0 cumulative IPC: 0.52836 instructions: 50000000 cycles: 94632507
L1D TOTAL     ACCESS:    7959015  HIT:    5327609  MISS:    2631406
L1D LOAD      ACCESS:    2700426  HIT:    2301674  MISS:     398752
L1D RFO       ACCESS:    5258589  HIT:    3025935  MISS:    2232654
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 326.747 cycles
L1I TOTAL     ACCESS:    7519209  HIT:    7519209  MISS:          0
L1I LOAD      ACCESS:    7519209  HIT:    7519209  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4864056  HIT:    3269239  MISS:    1594817
L2C LOAD      ACCESS:     398752  HIT:         13  MISS:     398739
L2C RFO       ACCESS:    2232651  HIT:    1036630  MISS:    1196021
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2232653  HIT:    2232596  MISS:         57
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 511.786 cycles
LLC TOTAL     ACCESS:    2791443  HIT:    1196658  MISS:    1594785
LLC LOAD      ACCESS:     398739  HIT:         18  MISS:     398721
LLC RFO       ACCESS:    1196021  HIT:          5  MISS:    1196016
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1196683  HIT:    1196635  MISS:         48
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 537.261 cycles
Major fault: 0 Minor fault: 14856

CPU 1 cumulative IPC: 0.984646 instructions: 50000003 cycles: 50779656
L1D TOTAL     ACCESS:   13446873  HIT:   13298833  MISS:     148040
L1D LOAD      ACCESS:   10410466  HIT:   10309681  MISS:     100785
L1D RFO       ACCESS:    3036407  HIT:    2989152  MISS:      47255
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 655.729 cycles
L1I TOTAL     ACCESS:    9209258  HIT:    9198515  MISS:      10743
L1I LOAD      ACCESS:    9209258  HIT:    9198515  MISS:      10743
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 238.677 cycles
L2C TOTAL     ACCESS:     207021  HIT:     121145  MISS:      85876
L2C LOAD      ACCESS:     111528  HIT:      69863  MISS:      41665
L2C RFO       ACCESS:      47250  HIT:       3111  MISS:      44139
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      48243  HIT:      48171  MISS:         72
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1108.77 cycles
LLC TOTAL     ACCESS:     124867  HIT:      14371  MISS:     110496
LLC LOAD      ACCESS:      41665  HIT:       1270  MISS:      40395
LLC RFO       ACCESS:      44139  HIT:         80  MISS:      44059
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      39063  HIT:      13021  MISS:      26042
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 7754.27 cycles
Major fault: 0 Minor fault: 1358

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     190464  ROW_BUFFER_MISS:    1560880
 DBUS_CONGESTED:    1799008
 WQ ROW_BUFFER_HIT:     238005  ROW_BUFFER_MISS:    1032809  FULL:       1767

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.8928% MPKI: 0.130066 Average ROB Occupancy at Mispredict: 200.297

Branch types
NOT_BRANCH: 49400366 98.8007%
BRANCH_DIRECT_JUMP: 140344 0.280688%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 459273 0.918546%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 95.1535% MPKI: 3.75819 Average ROB Occupancy at Mispredict: 94.7065

Branch types
NOT_BRANCH: 83898600 92.2452%
BRANCH_DIRECT_JUMP: 630628 0.693366%
BRANCH_INDIRECT: 2093 0.00230122%
BRANCH_CONDITIONAL: 4068204 4.47293%
BRANCH_DIRECT_CALL: 700764 0.770479%
BRANCH_INDIRECT_CALL: 475170 0.522442%
BRANCH_RETURN: 1175934 1.29292%
BRANCH_OTHER: 0 0%

