
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/vivek2707/UtilityBasedCachePartioning/dpc3_traces/gromacs_0B.trace.xz
CPU 1 runs /home/vivek2707/UtilityBasedCachePartioning/dpc3_traces/gcc_13B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000003 cycles: 2430391 (Simulation time: 0 hr 0 min 26 sec) 
Warmup complete CPU 1 instructions: 5517916 cycles: 2430390 (Simulation time: 0 hr 0 min 26 sec) 

Heartbeat CPU 0 instructions: 10000002 cycles: 8771266 heartbeat IPC: 1.14009 cumulative IPC: 0.788535 (Simulation time: 0 hr 0 min 50 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 21532061 heartbeat IPC: 0.78365 cumulative IPC: 0.785272 (Simulation time: 0 hr 1 min 51 sec) 
Heartbeat CPU 1 instructions: 10000002 cycles: 26398581 heartbeat IPC: 0.378808 cumulative IPC: 0.187001 (Simulation time: 0 hr 2 min 14 sec) 
Heartbeat CPU 0 instructions: 30000003 cycles: 34205918 heartbeat IPC: 0.789026 cumulative IPC: 0.786769 (Simulation time: 0 hr 2 min 54 sec) 
Heartbeat CPU 0 instructions: 40000002 cycles: 46878173 heartbeat IPC: 0.789125 cumulative IPC: 0.787441 (Simulation time: 0 hr 3 min 57 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 59596300 heartbeat IPC: 0.786279 cumulative IPC: 0.787182 (Simulation time: 0 hr 5 min 11 sec) 
Finished CPU 0 instructions: 50000001 cycles: 63506066 cumulative IPC: 0.787326 (Simulation time: 0 hr 5 min 50 sec) 
Heartbeat CPU 0 instructions: 60000002 cycles: 72277263 heartbeat IPC: 0.788584 cumulative IPC: 0.787437 (Simulation time: 0 hr 6 min 29 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 78148009 heartbeat IPC: 0.193239 cumulative IPC: 0.191264 (Simulation time: 0 hr 7 min 6 sec) 
Heartbeat CPU 0 instructions: 70000002 cycles: 84961816 heartbeat IPC: 0.78836 cumulative IPC: 0.787579 (Simulation time: 0 hr 7 min 46 sec) 
Heartbeat CPU 0 instructions: 80000002 cycles: 97752373 heartbeat IPC: 0.781827 cumulative IPC: 0.786807 (Simulation time: 0 hr 8 min 59 sec) 
Heartbeat CPU 0 instructions: 90000002 cycles: 110516856 heartbeat IPC: 0.783424 cumulative IPC: 0.786407 (Simulation time: 0 hr 10 min 6 sec) 
Heartbeat CPU 0 instructions: 100000000 cycles: 121989793 heartbeat IPC: 0.871616 cumulative IPC: 0.794584 (Simulation time: 0 hr 11 min 5 sec) 
Heartbeat CPU 0 instructions: 110000000 cycles: 132511213 heartbeat IPC: 0.950442 cumulative IPC: 0.80719 (Simulation time: 0 hr 12 min 8 sec) 
Heartbeat CPU 1 instructions: 30000001 cycles: 135381474 heartbeat IPC: 0.174723 cumulative IPC: 0.184144 (Simulation time: 0 hr 12 min 25 sec) 
Heartbeat CPU 0 instructions: 120000000 cycles: 143014507 heartbeat IPC: 0.952082 cumulative IPC: 0.818016 (Simulation time: 0 hr 13 min 15 sec) 
Heartbeat CPU 0 instructions: 130000000 cycles: 153366730 heartbeat IPC: 0.965976 cumulative IPC: 0.828164 (Simulation time: 0 hr 14 min 47 sec) 
Heartbeat CPU 0 instructions: 140000000 cycles: 163662233 heartbeat IPC: 0.971298 cumulative IPC: 0.837304 (Simulation time: 0 hr 15 min 58 sec) 
Heartbeat CPU 0 instructions: 150000000 cycles: 173948406 heartbeat IPC: 0.972179 cumulative IPC: 0.845392 (Simulation time: 0 hr 17 min 15 sec) 
Heartbeat CPU 1 instructions: 40000000 cycles: 181098615 heartbeat IPC: 0.218736 cumulative IPC: 0.192995 (Simulation time: 0 hr 18 min 11 sec) 
Heartbeat CPU 0 instructions: 160000000 cycles: 184234820 heartbeat IPC: 0.972156 cumulative IPC: 0.852564 (Simulation time: 0 hr 18 min 33 sec) 
Heartbeat CPU 0 instructions: 170000002 cycles: 194520955 heartbeat IPC: 0.972183 cumulative IPC: 0.85897 (Simulation time: 0 hr 19 min 55 sec) 
Heartbeat CPU 0 instructions: 180000001 cycles: 204807113 heartbeat IPC: 0.97218 cumulative IPC: 0.864724 (Simulation time: 0 hr 21 min 14 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 207887089 heartbeat IPC: 0.373295 cumulative IPC: 0.216503 (Simulation time: 0 hr 21 min 39 sec) 
Heartbeat CPU 0 instructions: 190000000 cycles: 215093381 heartbeat IPC: 0.97217 cumulative IPC: 0.869921 (Simulation time: 0 hr 22 min 24 sec) 
Finished CPU 1 instructions: 50000002 cycles: 219747083 cumulative IPC: 0.227534 (Simulation time: 0 hr 23 min 4 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.873221 instructions: 191887665 cycles: 219747082
L1D TOTAL     ACCESS:   70628951  HIT:   70600230  MISS:      28721
L1D LOAD      ACCESS:   33860072  HIT:   33857316  MISS:       2756
L1D RFO       ACCESS:   36768879  HIT:   36742914  MISS:      25965
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   39147160  HIT:   39147123  MISS:         37
L1I LOAD      ACCESS:   39147160  HIT:   39147123  MISS:         37
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      57457  HIT:      28704  MISS:      28753
L2C LOAD      ACCESS:       2793  HIT:          6  MISS:       2787
L2C RFO       ACCESS:      25965  HIT:          2  MISS:      25963
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      28699  HIT:      28696  MISS:          3
LLC TOTAL     ACCESS:      52418  HIT:          0  MISS:      52418
LLC LOAD      ACCESS:       2787  HIT:          0  MISS:       2787
LLC RFO       ACCESS:      25963  HIT:          0  MISS:      25963
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      23668  HIT:          0  MISS:      23668

CPU 1 cumulative IPC: 0.227534 instructions: 50000002 cycles: 219747083
L1D TOTAL     ACCESS:   14988363  HIT:   13528301  MISS:    1460062
L1D LOAD      ACCESS:    9145957  HIT:    8066521  MISS:    1079436
L1D RFO       ACCESS:    5842406  HIT:    5461780  MISS:     380626
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8642937  HIT:    8642782  MISS:        155
L1I LOAD      ACCESS:    8642937  HIT:    8642782  MISS:        155
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2014621  HIT:     586549  MISS:    1428072
L2C LOAD      ACCESS:    1079591  HIT:      30653  MISS:    1048938
L2C RFO       ACCESS:     380626  HIT:       1532  MISS:     379094
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     554404  HIT:     554364  MISS:         40
LLC TOTAL     ACCESS:    1984362  HIT:          0  MISS:    1984362
LLC LOAD      ACCESS:    1048938  HIT:          0  MISS:    1048938
LLC RFO       ACCESS:     379094  HIT:          0  MISS:     379094
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     556330  HIT:          0  MISS:     556330

Region of Interest Statistics

CPU 0 cumulative IPC: 0.787326 instructions: 50000001 cycles: 63506066
L1D TOTAL     ACCESS:   19762690  HIT:   19753177  MISS:       9513
L1D LOAD      ACCESS:   10230851  HIT:   10228949  MISS:       1902
L1D RFO       ACCESS:    9531839  HIT:    9524228  MISS:       7611
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 724.255 cycles
L1I TOTAL     ACCESS:   11355702  HIT:   11355702  MISS:          0
L1I LOAD      ACCESS:   11355702  HIT:   11355702  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      19026  HIT:       9513  MISS:       9513
L2C LOAD      ACCESS:       1902  HIT:          0  MISS:       1902
L2C RFO       ACCESS:       7611  HIT:          0  MISS:       7611
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9513  HIT:       9513  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 679.756 cycles
LLC TOTAL     ACCESS:      13960  HIT:          0  MISS:      13960
LLC LOAD      ACCESS:       1902  HIT:          0  MISS:       1902
LLC RFO       ACCESS:       7611  HIT:          0  MISS:       7611
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4447  HIT:          0  MISS:       4447
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 20001.9 cycles
Major fault: 0 Minor fault: 633

CPU 1 cumulative IPC: 0.227534 instructions: 50000002 cycles: 219747083
L1D TOTAL     ACCESS:   14988363  HIT:   13528301  MISS:    1460062
L1D LOAD      ACCESS:    9145957  HIT:    8066521  MISS:    1079436
L1D RFO       ACCESS:    5842406  HIT:    5461780  MISS:     380626
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 233.008 cycles
L1I TOTAL     ACCESS:    8642937  HIT:    8642782  MISS:        155
L1I LOAD      ACCESS:    8642937  HIT:    8642782  MISS:        155
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 212.897 cycles
L2C TOTAL     ACCESS:    2014621  HIT:     586549  MISS:    1428072
L2C LOAD      ACCESS:    1079591  HIT:      30653  MISS:    1048938
L2C RFO       ACCESS:     380626  HIT:       1532  MISS:     379094
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     554404  HIT:     554364  MISS:         40
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 222.077 cycles
LLC TOTAL     ACCESS:    1984362  HIT:          0  MISS:    1984362
LLC LOAD      ACCESS:    1048938  HIT:          0  MISS:    1048938
LLC RFO       ACCESS:     379094  HIT:          0  MISS:     379094
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     556330  HIT:          0  MISS:     556330
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 140.714 cycles
Major fault: 0 Minor fault: 12559

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     386126  ROW_BUFFER_MISS:    1070638
 DBUS_CONGESTED:     723934
 WQ ROW_BUFFER_HIT:     335643  ROW_BUFFER_MISS:     245616  FULL:     122819

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.8215% MPKI: 4.31976 Average ROB Occupancy at Mispredict: 89.5542

Branch types
NOT_BRANCH: 153837484 80.1706%
BRANCH_DIRECT_JUMP: 2344998 1.22207%
BRANCH_INDIRECT: 1068629 0.556903%
BRANCH_CONDITIONAL: 25804960 13.448%
BRANCH_DIRECT_CALL: 3445268 1.79546%
BRANCH_INDIRECT_CALL: 970400 0.505713%
BRANCH_RETURN: 4415667 2.30117%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 90.1317% MPKI: 21.1963 Average ROB Occupancy at Mispredict: 34.1281

Branch types
NOT_BRANCH: 39149067 78.2981%
BRANCH_DIRECT_JUMP: 406687 0.813374%
BRANCH_INDIRECT: 100610 0.20122%
BRANCH_CONDITIONAL: 8801721 17.6034%
BRANCH_DIRECT_CALL: 514588 1.02918%
BRANCH_INDIRECT_CALL: 256316 0.512632%
BRANCH_RETURN: 770903 1.54181%
BRANCH_OTHER: 0 0%

