
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/vivek2707/UtilityBasedCachePartioning/dpc3_traces/soplex_66B.trace.xz
CPU 1 runs /home/vivek2707/UtilityBasedCachePartioning/dpc3_traces/lbm_94B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000001 cycles: 1820201 (Simulation time: 0 hr 0 min 28 sec) 
Warmup complete CPU 1 instructions: 5665189 cycles: 1820200 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 10978889 heartbeat IPC: 0.910839 cumulative IPC: 0.473301 (Simulation time: 0 hr 1 min 1 sec) 
Heartbeat CPU 0 instructions: 10000000 cycles: 30962460 heartbeat IPC: 0.322972 cumulative IPC: 0.171572 (Simulation time: 0 hr 2 min 37 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 33630985 heartbeat IPC: 0.44146 cumulative IPC: 0.450627 (Simulation time: 0 hr 2 min 48 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 53742367 heartbeat IPC: 0.497231 cumulative IPC: 0.468679 (Simulation time: 0 hr 4 min 15 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 74385227 heartbeat IPC: 0.484429 cumulative IPC: 0.473159 (Simulation time: 0 hr 5 min 41 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 95595542 heartbeat IPC: 0.471469 cumulative IPC: 0.472777 (Simulation time: 0 hr 7 min 31 sec) 
Heartbeat CPU 0 instructions: 20000003 cycles: 100166535 heartbeat IPC: 0.1445 cumulative IPC: 0.152522 (Simulation time: 0 hr 7 min 57 sec) 
Finished CPU 1 instructions: 50000000 cycles: 104031442 cumulative IPC: 0.480624 (Simulation time: 0 hr 8 min 32 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 114098226 heartbeat IPC: 0.540462 cumulative IPC: 0.483931 (Simulation time: 0 hr 9 min 14 sec) 
Heartbeat CPU 1 instructions: 70000000 cycles: 134208677 heartbeat IPC: 0.497254 cumulative IPC: 0.485955 (Simulation time: 0 hr 11 min 16 sec) 
Heartbeat CPU 1 instructions: 80000003 cycles: 153990688 heartbeat IPC: 0.50551 cumulative IPC: 0.488497 (Simulation time: 0 hr 13 min 29 sec) 
Heartbeat CPU 0 instructions: 30000000 cycles: 167664119 heartbeat IPC: 0.148153 cumulative IPC: 0.150744 (Simulation time: 0 hr 14 min 36 sec) 
Heartbeat CPU 1 instructions: 90000003 cycles: 172666492 heartbeat IPC: 0.535452 cumulative IPC: 0.49363 (Simulation time: 0 hr 15 min 3 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 193057873 heartbeat IPC: 0.490403 cumulative IPC: 0.493286 (Simulation time: 0 hr 16 min 34 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 212180301 heartbeat IPC: 0.522946 cumulative IPC: 0.495982 (Simulation time: 0 hr 17 min 43 sec) 
Heartbeat CPU 1 instructions: 120000001 cycles: 231059482 heartbeat IPC: 0.529684 cumulative IPC: 0.498758 (Simulation time: 0 hr 18 min 43 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 231779308 heartbeat IPC: 0.155969 cumulative IPC: 0.152201 (Simulation time: 0 hr 18 min 45 sec) 
Heartbeat CPU 1 instructions: 130000000 cycles: 252545985 heartbeat IPC: 0.465408 cumulative IPC: 0.4959 (Simulation time: 0 hr 20 min 20 sec) 
Heartbeat CPU 1 instructions: 140000000 cycles: 270747691 heartbeat IPC: 0.549399 cumulative IPC: 0.499521 (Simulation time: 0 hr 22 min 4 sec) 
Heartbeat CPU 1 instructions: 150000002 cycles: 290656663 heartbeat IPC: 0.502286 cumulative IPC: 0.499711 (Simulation time: 0 hr 23 min 40 sec) 
Heartbeat CPU 1 instructions: 160000001 cycles: 309413851 heartbeat IPC: 0.533129 cumulative IPC: 0.501749 (Simulation time: 0 hr 24 min 55 sec) 
Heartbeat CPU 0 instructions: 50000003 cycles: 309638290 heartbeat IPC: 0.128437 cumulative IPC: 0.14619 (Simulation time: 0 hr 24 min 56 sec) 
Heartbeat CPU 1 instructions: 170000000 cycles: 330085681 heartbeat IPC: 0.48375 cumulative IPC: 0.500616 (Simulation time: 0 hr 26 min 23 sec) 
Heartbeat CPU 1 instructions: 180000002 cycles: 349638547 heartbeat IPC: 0.511434 cumulative IPC: 0.501224 (Simulation time: 0 hr 27 min 49 sec) 
Finished CPU 0 instructions: 50000001 cycles: 352397138 cumulative IPC: 0.141885 (Simulation time: 0 hr 28 min 7 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.141885 instructions: 50000001 cycles: 352397138
L1D TOTAL     ACCESS:    8994986  HIT:    6864303  MISS:    2130683
L1D LOAD      ACCESS:    5926470  HIT:    4179766  MISS:    1746704
L1D RFO       ACCESS:    3068516  HIT:    2684537  MISS:     383979
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9381346  HIT:    9380920  MISS:        426
L1I LOAD      ACCESS:    9381346  HIT:    9380920  MISS:        426
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    3026012  HIT:    1283100  MISS:    1742912
L2C LOAD      ACCESS:    1747069  HIT:     334657  MISS:    1412412
L2C RFO       ACCESS:     383949  HIT:      53741  MISS:     330208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     894994  HIT:     894702  MISS:        292
LLC TOTAL     ACCESS:    2441224  HIT:          0  MISS:    2441224
LLC LOAD      ACCESS:    1412408  HIT:          0  MISS:    1412408
LLC RFO       ACCESS:     330208  HIT:          0  MISS:     330208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     698608  HIT:          0  MISS:     698608

CPU 1 cumulative IPC: 0.501702 instructions: 176798445 cycles: 352397139
L1D TOTAL     ACCESS:   27662986  HIT:   18838118  MISS:    8824868
L1D LOAD      ACCESS:    9538695  HIT:    8201464  MISS:    1337231
L1D RFO       ACCESS:   18124291  HIT:   10636654  MISS:    7487637
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   26516013  HIT:   26516013  MISS:          0
L1I LOAD      ACCESS:   26516013  HIT:   26516013  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:   16312502  HIT:   10963955  MISS:    5348547
L2C LOAD      ACCESS:    1337231  HIT:         16  MISS:    1337215
L2C RFO       ACCESS:    7487637  HIT:    3476476  MISS:    4011161
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    7487634  HIT:    7487463  MISS:        171
LLC TOTAL     ACCESS:    9359866  HIT:          0  MISS:    9359866
LLC LOAD      ACCESS:    1337215  HIT:          0  MISS:    1337215
LLC RFO       ACCESS:    4011161  HIT:          0  MISS:    4011161
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    4011490  HIT:          0  MISS:    4011490

Region of Interest Statistics

CPU 0 cumulative IPC: 0.141885 instructions: 50000001 cycles: 352397138
L1D TOTAL     ACCESS:    8994986  HIT:    6864303  MISS:    2130683
L1D LOAD      ACCESS:    5926470  HIT:    4179766  MISS:    1746704
L1D RFO       ACCESS:    3068516  HIT:    2684537  MISS:     383979
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 444.092 cycles
L1I TOTAL     ACCESS:    9381346  HIT:    9380920  MISS:        426
L1I LOAD      ACCESS:    9381346  HIT:    9380920  MISS:        426
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 529.016 cycles
L2C TOTAL     ACCESS:    3026012  HIT:    1283100  MISS:    1742912
L2C LOAD      ACCESS:    1747069  HIT:     334657  MISS:    1412412
L2C RFO       ACCESS:     383949  HIT:      53741  MISS:     330208
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     894994  HIT:     894702  MISS:        292
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 523.164 cycles
LLC TOTAL     ACCESS:    2441224  HIT:          0  MISS:    2441224
LLC LOAD      ACCESS:    1412408  HIT:          0  MISS:    1412408
LLC RFO       ACCESS:     330208  HIT:          0  MISS:     330208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     698608  HIT:          0  MISS:     698608
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1474.91 cycles
Major fault: 0 Minor fault: 10821

CPU 1 cumulative IPC: 0.480624 instructions: 50000000 cycles: 104031442
L1D TOTAL     ACCESS:    7964099  HIT:    5328555  MISS:    2635544
L1D LOAD      ACCESS:    2702687  HIT:    2303308  MISS:     399379
L1D RFO       ACCESS:    5261412  HIT:    3025247  MISS:    2236165
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 1159.08 cycles
L1I TOTAL     ACCESS:    7510361  HIT:    7510361  MISS:          0
L1I LOAD      ACCESS:    7510361  HIT:    7510361  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: -nan cycles
L2C TOTAL     ACCESS:    4871708  HIT:    3274380  MISS:    1597328
L2C LOAD      ACCESS:     399379  HIT:         16  MISS:     399363
L2C RFO       ACCESS:    2236164  HIT:    1038259  MISS:    1197905
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:    2236165  HIT:    2236105  MISS:         60
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 1821.07 cycles
LLC TOTAL     ACCESS:    2795414  HIT:          0  MISS:    2795414
LLC LOAD      ACCESS:     399363  HIT:          0  MISS:     399363
LLC RFO       ACCESS:    1197905  HIT:          0  MISS:    1197905
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:    1198146  HIT:          0  MISS:    1198146
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 1288.03 cycles
Major fault: 0 Minor fault: 44074

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     810629  ROW_BUFFER_MISS:    6280158
 DBUS_CONGESTED:    6940014
 WQ ROW_BUFFER_HIT:     973878  ROW_BUFFER_MISS:    3734567  FULL:        103

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 93.2182% MPKI: 14.4867 Average ROB Occupancy at Mispredict: 29.36

Branch types
NOT_BRANCH: 39319009 78.638%
BRANCH_DIRECT_JUMP: 312136 0.624272%
BRANCH_INDIRECT: 29 5.8e-05%
BRANCH_CONDITIONAL: 10266405 20.5328%
BRANCH_DIRECT_CALL: 50926 0.101852%
BRANCH_INDIRECT_CALL: 99 0.000198%
BRANCH_RETURN: 51022 0.102044%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.1425% MPKI: 0.100066 Average ROB Occupancy at Mispredict: 180.66

Branch types
NOT_BRANCH: 174727518 98.8287%
BRANCH_DIRECT_JUMP: 500648 0.283174%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 1570283 0.888177%
BRANCH_DIRECT_CALL: 0 0%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 0 0%
BRANCH_OTHER: 0 0%

