
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/vivek2707/UtilityBasedCachePartioning/dpc3_traces/omnetpp_4B.trace.xz
CPU 1 runs /home/vivek2707/UtilityBasedCachePartioning/dpc3_traces/bwaves_98B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 1841188 (Simulation time: 0 hr 0 min 28 sec) 
Warmup complete CPU 1 instructions: 5350117 cycles: 1841187 (Simulation time: 0 hr 0 min 28 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 6079240 heartbeat IPC: 1.64494 cumulative IPC: 1.09717 (Simulation time: 0 hr 0 min 48 sec) 
Heartbeat CPU 0 instructions: 10000001 cycles: 14660266 heartbeat IPC: 0.682116 cumulative IPC: 0.390044 (Simulation time: 0 hr 1 min 27 sec) 
Heartbeat CPU 1 instructions: 20000001 cycles: 14958051 heartbeat IPC: 1.12628 cumulative IPC: 1.11687 (Simulation time: 0 hr 1 min 28 sec) 
Heartbeat CPU 1 instructions: 30000002 cycles: 24119505 heartbeat IPC: 1.09153 cumulative IPC: 1.10645 (Simulation time: 0 hr 2 min 11 sec) 
Heartbeat CPU 0 instructions: 20000000 cycles: 32232387 heartbeat IPC: 0.569083 cumulative IPC: 0.493564 (Simulation time: 0 hr 2 min 47 sec) 
Heartbeat CPU 1 instructions: 40000001 cycles: 33294338 heartbeat IPC: 1.08994 cumulative IPC: 1.10163 (Simulation time: 0 hr 2 min 51 sec) 
Heartbeat CPU 1 instructions: 50000000 cycles: 42197831 heartbeat IPC: 1.12315 cumulative IPC: 1.10638 (Simulation time: 0 hr 3 min 24 sec) 
Finished CPU 1 instructions: 50000000 cycles: 45234285 cumulative IPC: 1.10536 (Simulation time: 0 hr 3 min 38 sec) 
Heartbeat CPU 1 instructions: 60000000 cycles: 51318889 heartbeat IPC: 1.09636 cumulative IPC: 1.10454 (Simulation time: 0 hr 3 min 50 sec) 
Heartbeat CPU 0 instructions: 30000001 cycles: 56286072 heartbeat IPC: 0.415737 cumulative IPC: 0.45918 (Simulation time: 0 hr 4 min 6 sec) 
Heartbeat CPU 1 instructions: 70000001 cycles: 60353105 heartbeat IPC: 1.1069 cumulative IPC: 1.1049 (Simulation time: 0 hr 4 min 17 sec) 
Heartbeat CPU 1 instructions: 80000000 cycles: 69515136 heartbeat IPC: 1.09146 cumulative IPC: 1.10308 (Simulation time: 0 hr 4 min 43 sec) 
Heartbeat CPU 1 instructions: 90000001 cycles: 78607306 heartbeat IPC: 1.09985 cumulative IPC: 1.1027 (Simulation time: 0 hr 5 min 7 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 79437326 heartbeat IPC: 0.431942 cumulative IPC: 0.451053 (Simulation time: 0 hr 5 min 11 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 87656742 heartbeat IPC: 1.10504 cumulative IPC: 1.10295 (Simulation time: 0 hr 5 min 36 sec) 
Heartbeat CPU 1 instructions: 110000000 cycles: 96754306 heartbeat IPC: 1.0992 cumulative IPC: 1.10259 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 0 instructions: 50000001 cycles: 99502687 heartbeat IPC: 0.498371 cumulative IPC: 0.460775 (Simulation time: 0 hr 6 min 7 sec) 
Heartbeat CPU 1 instructions: 120000002 cycles: 105692728 heartbeat IPC: 1.11877 cumulative IPC: 1.10398 (Simulation time: 0 hr 6 min 26 sec) 
Finished CPU 0 instructions: 50000002 cycles: 109369169 cumulative IPC: 0.457167 (Simulation time: 0 hr 6 min 45 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.457167 instructions: 50000002 cycles: 109369169
L1D TOTAL     ACCESS:    7096177  HIT:    5846039  MISS:    1250138
L1D LOAD      ACCESS:    4745026  HIT:    3513930  MISS:    1231096
L1D RFO       ACCESS:    2351151  HIT:    2332109  MISS:      19042
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    9338739  HIT:    9302396  MISS:      36343
L1I LOAD      ACCESS:    9338739  HIT:    9302396  MISS:      36343
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    1328389  HIT:      63482  MISS:    1264907
L2C LOAD      ACCESS:    1267438  HIT:      20845  MISS:    1246593
L2C RFO       ACCESS:      19042  HIT:        741  MISS:      18301
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      41909  HIT:      41896  MISS:         13
LLC TOTAL     ACCESS:    1303225  HIT:    1273498  MISS:      29727
LLC LOAD      ACCESS:    1246593  HIT:    1219979  MISS:      26614
LLC RFO       ACCESS:      18301  HIT:      15188  MISS:       3113
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38331  HIT:      38331  MISS:          0

CPU 1 cumulative IPC: 1.10321 instructions: 120657411 cycles: 109369170
L1D TOTAL     ACCESS:   25804974  HIT:   25749687  MISS:      55287
L1D LOAD      ACCESS:   20877001  HIT:   20870955  MISS:       6046
L1D RFO       ACCESS:    4927973  HIT:    4878732  MISS:      49241
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   21888439  HIT:   21888436  MISS:          3
L1I LOAD      ACCESS:   21888439  HIT:   21888436  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:     104409  HIT:      50235  MISS:      54174
L2C LOAD      ACCESS:       6049  HIT:        762  MISS:       5287
L2C RFO       ACCESS:      49241  HIT:        484  MISS:      48757
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      49119  HIT:      48989  MISS:        130
LLC TOTAL     ACCESS:      96099  HIT:      39520  MISS:      56579
LLC LOAD      ACCESS:       5287  HIT:        162  MISS:       5125
LLC RFO       ACCESS:      48757  HIT:         69  MISS:      48688
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      42055  HIT:      39289  MISS:       2766

Region of Interest Statistics

CPU 0 cumulative IPC: 0.457167 instructions: 50000002 cycles: 109369169
L1D TOTAL     ACCESS:    7096177  HIT:    5846039  MISS:    1250138
L1D LOAD      ACCESS:    4745026  HIT:    3513930  MISS:    1231096
L1D RFO       ACCESS:    2351151  HIT:    2332109  MISS:      19042
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 212.518 cycles
L1I TOTAL     ACCESS:    9338739  HIT:    9302396  MISS:      36343
L1I LOAD      ACCESS:    9338739  HIT:    9302396  MISS:      36343
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 35.4238 cycles
L2C TOTAL     ACCESS:    1328389  HIT:      63482  MISS:    1264907
L2C LOAD      ACCESS:    1267438  HIT:      20845  MISS:    1246593
L2C RFO       ACCESS:      19042  HIT:        741  MISS:      18301
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      41909  HIT:      41896  MISS:         13
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 98.2695 cycles
LLC TOTAL     ACCESS:    1303225  HIT:    1273498  MISS:      29727
LLC LOAD      ACCESS:    1246593  HIT:    1219979  MISS:      26614
LLC RFO       ACCESS:      18301  HIT:      15188  MISS:       3113
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      38331  HIT:      38331  MISS:          0
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 426.582 cycles
Major fault: 0 Minor fault: 15893

CPU 1 cumulative IPC: 1.10536 instructions: 50000000 cycles: 45234285
L1D TOTAL     ACCESS:   10693866  HIT:   10670841  MISS:      23025
L1D LOAD      ACCESS:    8658784  HIT:    8656254  MISS:       2530
L1D RFO       ACCESS:    2035082  HIT:    2014587  MISS:      20495
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 428.773 cycles
L1I TOTAL     ACCESS:    9071295  HIT:    9071292  MISS:          3
L1I LOAD      ACCESS:    9071295  HIT:    9071292  MISS:          3
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 217.667 cycles
L2C TOTAL     ACCESS:      43415  HIT:      20947  MISS:      22468
L2C LOAD      ACCESS:       2533  HIT:        344  MISS:       2189
L2C RFO       ACCESS:      20495  HIT:        280  MISS:      20215
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      20387  HIT:      20323  MISS:         64
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 401.365 cycles
LLC TOTAL     ACCESS:      35776  HIT:      13094  MISS:      22682
LLC LOAD      ACCESS:       2189  HIT:         36  MISS:       2153
LLC RFO       ACCESS:      20215  HIT:          7  MISS:      20208
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      13372  HIT:      13051  MISS:        321
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 559.078 cycles
Major fault: 0 Minor fault: 886

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:      28246  ROW_BUFFER_MISS:      55293
 DBUS_CONGESTED:      45817
 WQ ROW_BUFFER_HIT:      12897  ROW_BUFFER_MISS:      22077  FULL:          0

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 97.5111% MPKI: 7.99446 Average ROB Occupancy at Mispredict: 20.1257

Branch types
NOT_BRANCH: 33939472 67.8789%
BRANCH_DIRECT_JUMP: 634928 1.26986%
BRANCH_INDIRECT: 24647 0.049294%
BRANCH_CONDITIONAL: 14792359 29.5847%
BRANCH_DIRECT_CALL: 279473 0.558946%
BRANCH_INDIRECT_CALL: 24646 0.049292%
BRANCH_RETURN: 304115 0.60823%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 87.1808% MPKI: 18.2361 Average ROB Occupancy at Mispredict: 16.2974

Branch types
NOT_BRANCH: 103443328 85.7331%
BRANCH_DIRECT_JUMP: 1295444 1.07365%
BRANCH_INDIRECT: 44808 0.0371366%
BRANCH_CONDITIONAL: 15445927 12.8015%
BRANCH_DIRECT_CALL: 213949 0.177319%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 213948 0.177319%
BRANCH_OTHER: 0 0%

