
*** ChampSim Multicore Out-of-Order Simulator ***

Warmup Instructions: 5000000
Simulation Instructions: 50000000
Number of CPUs: 2
LLC sets: 4096
LLC ways: 16
Off-chip DRAM Size: 4096 MB Channels: 1 Width: 64-bit Data Rate: 3200 MT/s

CPU 0 runs /home/vivek2707/UtilityBasedCachePartioning/dpc3_traces/leslie3d_94B.trace.xz
CPU 1 runs /home/vivek2707/UtilityBasedCachePartioning/dpc3_traces/gromacs_0B.trace.xz
CPU 0 Bimodal branch predictor
CPU 1 Bimodal branch predictor

Warmup complete CPU 0 instructions: 5000002 cycles: 2498153 (Simulation time: 0 hr 0 min 58 sec) 
Warmup complete CPU 1 instructions: 5139528 cycles: 2498152 (Simulation time: 0 hr 0 min 58 sec) 

Heartbeat CPU 1 instructions: 10000002 cycles: 8664517 heartbeat IPC: 1.15413 cumulative IPC: 0.788224 (Simulation time: 0 hr 1 min 46 sec) 
Heartbeat CPU 0 instructions: 10000003 cycles: 11155909 heartbeat IPC: 0.896386 cumulative IPC: 0.577517 (Simulation time: 0 hr 2 min 6 sec) 
Heartbeat CPU 1 instructions: 20000000 cycles: 21367889 heartbeat IPC: 0.787192 cumulative IPC: 0.787529 (Simulation time: 0 hr 3 min 23 sec) 
Heartbeat CPU 1 instructions: 30000003 cycles: 34079756 heartbeat IPC: 0.786667 cumulative IPC: 0.787182 (Simulation time: 0 hr 5 min 34 sec) 
Heartbeat CPU 0 instructions: 20000002 cycles: 36760577 heartbeat IPC: 0.390554 cumulative IPC: 0.437797 (Simulation time: 0 hr 5 min 59 sec) 
Heartbeat CPU 1 instructions: 40000002 cycles: 46822454 heartbeat IPC: 0.784763 cumulative IPC: 0.786487 (Simulation time: 0 hr 7 min 10 sec) 
Heartbeat CPU 1 instructions: 50000003 cycles: 59552283 heartbeat IPC: 0.785557 cumulative IPC: 0.786279 (Simulation time: 0 hr 8 min 34 sec) 
Finished CPU 1 instructions: 50000000 cycles: 63581234 cumulative IPC: 0.786396 (Simulation time: 0 hr 9 min 17 sec) 
Heartbeat CPU 1 instructions: 60000002 cycles: 72254800 heartbeat IPC: 0.787245 cumulative IPC: 0.786455 (Simulation time: 0 hr 9 min 57 sec) 
Heartbeat CPU 0 instructions: 30000002 cycles: 77874820 heartbeat IPC: 0.243225 cumulative IPC: 0.331668 (Simulation time: 0 hr 10 min 41 sec) 
Heartbeat CPU 1 instructions: 70000002 cycles: 84943645 heartbeat IPC: 0.788094 cumulative IPC: 0.786707 (Simulation time: 0 hr 11 min 44 sec) 
Heartbeat CPU 0 instructions: 40000000 cycles: 95347010 heartbeat IPC: 0.572338 cumulative IPC: 0.376957 (Simulation time: 0 hr 13 min 14 sec) 
Heartbeat CPU 1 instructions: 80000002 cycles: 97657359 heartbeat IPC: 0.786552 cumulative IPC: 0.786687 (Simulation time: 0 hr 13 min 35 sec) 
Heartbeat CPU 1 instructions: 90000002 cycles: 110421840 heartbeat IPC: 0.783424 cumulative IPC: 0.786301 (Simulation time: 0 hr 15 min 33 sec) 
Heartbeat CPU 0 instructions: 50000002 cycles: 113172561 heartbeat IPC: 0.560993 cumulative IPC: 0.406598 (Simulation time: 0 hr 15 min 56 sec) 
Heartbeat CPU 1 instructions: 100000000 cycles: 121896481 heartbeat IPC: 0.871487 cumulative IPC: 0.794487 (Simulation time: 0 hr 17 min 5 sec) 
Finished CPU 0 instructions: 50000003 cycles: 119518336 cumulative IPC: 0.418346 (Simulation time: 0 hr 17 min 6 sec) 

ChampSim completed all CPUs

Total Simulation Statistics (not including warmup)

CPU 0 cumulative IPC: 0.418346 instructions: 50000003 cycles: 119518336
L1D TOTAL     ACCESS:   12496766  HIT:   10307566  MISS:    2189200
L1D LOAD      ACCESS:    8584386  HIT:    6856401  MISS:    1727985
L1D RFO       ACCESS:    3912380  HIT:    3451165  MISS:     461215
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:    8987096  HIT:    8986716  MISS:        380
L1I LOAD      ACCESS:    8987096  HIT:    8986716  MISS:        380
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:    2777906  HIT:    1255517  MISS:    1522389
L2C LOAD      ACCESS:    1728285  HIT:     527987  MISS:    1200298
L2C RFO       ACCESS:     461152  HIT:     140651  MISS:     320501
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     588469  HIT:     586879  MISS:       1590
LLC TOTAL     ACCESS:    1940365  HIT:          0  MISS:    1940365
LLC LOAD      ACCESS:    1200296  HIT:          0  MISS:    1200296
LLC RFO       ACCESS:     320500  HIT:          0  MISS:     320500
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     419569  HIT:          0  MISS:     419569

CPU 1 cumulative IPC: 0.794643 instructions: 94974423 cycles: 119518337
L1D TOTAL     ACCESS:   37220361  HIT:   37196802  MISS:      23559
L1D LOAD      ACCESS:   19090449  HIT:   19087699  MISS:       2750
L1D RFO       ACCESS:   18129912  HIT:   18109103  MISS:      20809
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I TOTAL     ACCESS:   22002548  HIT:   22002513  MISS:         35
L1I LOAD      ACCESS:   22002548  HIT:   22002513  MISS:         35
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L2C TOTAL     ACCESS:      47145  HIT:      23556  MISS:      23589
L2C LOAD      ACCESS:       2785  HIT:          5  MISS:       2780
L2C RFO       ACCESS:      20809  HIT:          0  MISS:      20809
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:      23551  HIT:      23551  MISS:          0
LLC TOTAL     ACCESS:      42126  HIT:          0  MISS:      42126
LLC LOAD      ACCESS:       2780  HIT:          0  MISS:       2780
LLC RFO       ACCESS:      20809  HIT:          0  MISS:      20809
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:      18537  HIT:          0  MISS:      18537

Region of Interest Statistics

CPU 0 cumulative IPC: 0.418346 instructions: 50000003 cycles: 119518336
L1D TOTAL     ACCESS:   12496766  HIT:   10307566  MISS:    2189200
L1D LOAD      ACCESS:    8584386  HIT:    6856401  MISS:    1727985
L1D RFO       ACCESS:    3912380  HIT:    3451165  MISS:     461215
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 206.445 cycles
L1I TOTAL     ACCESS:    8987096  HIT:    8986716  MISS:        380
L1I LOAD      ACCESS:    8987096  HIT:    8986716  MISS:        380
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: 236.816 cycles
L2C TOTAL     ACCESS:    2777906  HIT:    1255517  MISS:    1522389
L2C LOAD      ACCESS:    1728285  HIT:     527987  MISS:    1200298
L2C RFO       ACCESS:     461152  HIT:     140651  MISS:     320501
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:     588469  HIT:     586879  MISS:       1590
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 274.334 cycles
LLC TOTAL     ACCESS:    1940365  HIT:          0  MISS:    1940365
LLC LOAD      ACCESS:    1200296  HIT:          0  MISS:    1200296
LLC RFO       ACCESS:     320500  HIT:          0  MISS:     320500
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:     419569  HIT:          0  MISS:     419569
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 193.885 cycles
Major fault: 0 Minor fault: 12150

CPU 1 cumulative IPC: 0.786396 instructions: 50000000 cycles: 63581234
L1D TOTAL     ACCESS:   19762201  HIT:   19752688  MISS:       9513
L1D LOAD      ACCESS:   10231295  HIT:   10229392  MISS:       1903
L1D RFO       ACCESS:    9530906  HIT:    9523296  MISS:       7610
L1D PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1D WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1D PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1D AVERAGE MISS LATENCY: 620.749 cycles
L1I TOTAL     ACCESS:   11356862  HIT:   11356862  MISS:          0
L1I LOAD      ACCESS:   11356862  HIT:   11356862  MISS:          0
L1I RFO       ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L1I WRITEBACK ACCESS:          0  HIT:          0  MISS:          0
L1I PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L1I AVERAGE MISS LATENCY: inf cycles
L2C TOTAL     ACCESS:      19026  HIT:       9513  MISS:       9513
L2C LOAD      ACCESS:       1903  HIT:          0  MISS:       1903
L2C RFO       ACCESS:       7610  HIT:          0  MISS:       7610
L2C PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
L2C WRITEBACK ACCESS:       9513  HIT:       9513  MISS:          0
L2C PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
L2C AVERAGE MISS LATENCY: 584.555 cycles
LLC TOTAL     ACCESS:      14165  HIT:          0  MISS:      14165
LLC LOAD      ACCESS:       1903  HIT:          0  MISS:       1903
LLC RFO       ACCESS:       7610  HIT:          0  MISS:       7610
LLC PREFETCH  ACCESS:          0  HIT:          0  MISS:          0
LLC WRITEBACK ACCESS:       4652  HIT:          0  MISS:       4652
LLC PREFETCH  REQUESTED:          0  ISSUED:          0  USEFUL:          0  USELESS:          0
LLC AVERAGE MISS LATENCY: 26559 cycles
Major fault: 0 Minor fault: 554

DRAM Statistics
 CHANNEL 0
 RQ ROW_BUFFER_HIT:     317961  ROW_BUFFER_MISS:    1226309
 DBUS_CONGESTED:     651057
 WQ ROW_BUFFER_HIT:     225094  ROW_BUFFER_MISS:     214019  FULL:        206

 AVG_CONGESTED_CYCLE: 6

CPU 0 Branch Prediction Accuracy: 98.3832% MPKI: 0.81346 Average ROB Occupancy at Mispredict: 305.206

Branch types
NOT_BRANCH: 47484414 94.9688%
BRANCH_DIRECT_JUMP: 37593 0.075186%
BRANCH_INDIRECT: 0 0%
BRANCH_CONDITIONAL: 2475244 4.95049%
BRANCH_DIRECT_CALL: 1372 0.002744%
BRANCH_INDIRECT_CALL: 0 0%
BRANCH_RETURN: 1372 0.002744%
BRANCH_OTHER: 0 0%


CPU 1 Branch Prediction Accuracy: 99.5487% MPKI: 0.940661 Average ROB Occupancy at Mispredict: 210.987

Branch types
NOT_BRANCH: 75150902 79.1275%
BRANCH_DIRECT_JUMP: 947170 0.99729%
BRANCH_INDIRECT: 738870 0.777967%
BRANCH_CONDITIONAL: 12764507 13.4399%
BRANCH_DIRECT_CALL: 2209692 2.32662%
BRANCH_INDIRECT_CALL: 476740 0.501967%
BRANCH_RETURN: 2686430 2.82858%
BRANCH_OTHER: 0 0%

